@import "src/assets/css/vars_mixins/vars_mixins";


.g-map{

	&-inner{
		display: grid;
		grid-template-columns: 40% auto;
		gap: 40px;
		@media (max-width: $sm - 1) {
			grid-template-columns: 1fr;
		}
	}
	&__left{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__right{
		height: 400px;
		//padding-bottom: 60%;
		position: relative;
	}

	&__map{
		position: absolute;
		right: 0;
		bottom: 0;
		top: 0;
		left: 0;
		iframe{
			width: 100%;
			display: block;
			height: 100%;
		}

	}

	.section-title__title{
		margin-bottom: 8px;
	}

	&__contacts{
		margin-top: 42px;
		display: flex;
		flex-direction: column;
		gap: 27px;
		@media (max-width: $sm - 1) {
			gap: 16px;
			margin-top: 24px;
		}
	}
	&__link{
		display: flex;
		align-items: center;
		gap: 10px;
		fill: $c-primary;
	}
}