@import "src/assets/css/vars_mixins/vars_mixins";

.page-header{
	background: linear-gradient(180deg, #FFFFFF 0%, #E6F5FE 100%);
	padding: 0px 0 75px;
	@media (max-width: $lg - 1) {
		padding-bottom: 50px;
	}
	@media (max-width: $sm - 1) {
		padding-bottom: 30px;
	}
	&--index{
		.page-header__left{
			order: 2;
		}
		.page-header__right{
			padding-bottom: 60%;
		}
		@media (min-width: $sm){
			padding-bottom: 90px;
			@media (max-width: $lg - 1) {
				padding-bottom: 50px;
			}
			.page-header__inner{
				grid-template-columns: 55% auto;
				@media (max-width: $lg - 1) {
					grid-template-columns: auto 50%;
				}
				@media (max-width: $sm - 1) {
					grid-template-columns: 1fr ;
				}
			}

		}

	}
	&__inner{
		display: grid;
		grid-template-columns: 45% auto;
		min-height: 400px;
		align-items: center;
		@media (max-width: $lg - 1) {
			min-height: 300px;
		}
		@media (max-width: $sm - 1) {
			grid-template-columns: 1fr;
			gap: 20px;
			min-height: auto;
		}
	}
	&__left{
		display: flex;
		flex-direction: column;
		justify-content: center;
		//padding-right: 40px;
		@media (max-width: $sm - 1) {
			padding-right: 0;
		}

	}
	&__right{
		position: relative;
		padding-bottom: 50%;
		.lazy-img-wrap{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	&__subtitle{
		margin-top: 32px;
		font-size: 20px;
		@media (max-width: $lg - 1) {
			margin-top: 24px;
			font-size: 16px;
		}
		@media (max-width: $sm - 1) {
			margin-top: 18px;
			font-size: 14px;
		}
	}
	&__btns{
		display: flex;
		align-items: center;
		gap: 20px;
		margin-top: 32px;
		@media (max-width: $lg - 1) {
			margin-top: 24px;
		}
		@media (max-width: $sm - 1) {
			margin-top: 18px;
			gap: 16px;
		}
	}
}