@import "src/assets/css/vars_mixins/vars_mixins";

.product-page {
	&__flex {
		display: flex;

		@media (max-width: $md - 1) {
			flex-direction: column;
		}
	}



	&__grid {
		display: grid;
		grid-template-columns: 70% 30%;
		grid-template-areas: "first second" "third second";

		@media (max-width: $lg - 1) {
			grid-template-columns: 1fr;
			grid-template-areas: "first" "second" "third";
		}
	}

	&__first {
		grid-area: first;
	}

	&__second {
		grid-area: second;
	}

	&__col {
		@media (max-width: $sm - 1) {
			margin-bottom: 30px;
		}
	}

	&__third {
		grid-area: third;
		margin-top: 110px;
		@media (max-width: $lg - 1) {
			margin-top: 62px;
		}
	}

	&__descr {
		padding-left: 123px;
		flex: 1 0 auto;

		@media (max-width: $xl - 1) {
			padding-left: 20px;
		}

		@media (max-width: $lg - 1) {
			margin-top: 50px;
			padding-left: 0px;
			flex: 0 0 auto;
		}
	}

	&__tabs {
		border-bottom: 1px solid #c4c4c4;

		display: flex;

		@media (max-width: $lg - 1) {
			display: none;
		}
	}

	&__tab {
		font-size: 24px;
		color: #aaaaaa;
		line-height: 1.5;
		margin-right: 40px;
		transition: all 0.3s ease;
		font-weight: 600;
		position: relative;

		&.active {
			pointer-events: none;
			color: $c-primary;

			&:after {
				right: 0;
			}
		}

		&:after {
			position: absolute;
			content: "";
			left: 0;
			right: 100%;
			bottom: -2px;
			height: 3px;
			background-color: $c-primary;
			transition: all 0.3s ease;
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				color: $c-primary;

				&:after {
					right: 0;
				}
			}
		}
	}

	&__media{
		&-row{
			display: flex;

			@media (max-width: $lg - 1){
				display: block;
			}
		}
		&-right{
			width: 27%;
			padding-left: 25px;
			flex: 0 0 auto;
			@media (max-width: $lg - 1){
				padding-left: 0px;
				display: flex;
				width: auto;
				margin-top: 40px;
			}
		}
	}

	&__right {
		padding-left: 78px;
		position: sticky;
		top: 140px;

		@media (max-width: $xl - 1) {
			padding-left: 30px;
		}

		@media (max-width: $lg - 1) {
			margin-top: 40px;
		}

		@media (max-width: $md - 1) {
			position: relative;
			top: 0px;
			margin-top: 80px;
			padding-left: 0px;
		}
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -35px;

		@media (max-width: $sm - 1) {
			flex-direction: column;
			margin: 0px;
		}
	}

	&__tab-content {
		padding-top: 40px;
		display: none;

		@media (max-width: $lg - 1) {
			padding-top: 0px;
			border-bottom: 1px solid #e4e4e4;
		}

		.product-descr__table {
			&:first-child {
				margin-top: 0px;
			}
		}

		&.active {
			display: block;
		}

		@media (max-width: $lg - 1) {
			display: block;
		}
	}

	&__media-toggler {
		display: none;
		font-size: 16px;
		padding: 8px 0px;
		line-height: 1.5;

		@media (max-width: $lg - 1) {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.icon {
				transform: rotate(90deg);
			}
		}

		&.active {
			.icon {
				transform: rotate(-90deg);
			}

			color: $c-primary;
		}
	}

	&__media-content {
		@media (max-width: $lg - 1) {
			display: none;
			margin-top: 14px;
			padding-bottom: 20px;
		}
	}

	&__utp {
		margin-top: 100px;

		@media (max-width: $md - 1) {
			display: none;
		}

		&-title {
			font-weight: 600;
			margin-bottom: 17px;
		}
	}
}

.product-image {
	display: flex;
	align-items: center;


	@media (max-width: $lg - 1) {
		justify-content: center;
		margin-top: 20px;
	}

	&__hover {
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $c-primary;
		border-radius: 5px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		transition: all 0.3s ease;
		pointer-events: none;
		z-index: 10;
		opacity: 0;
		visibility: hidden;
	}


	&__labels {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 20px;
	}

	&__main {
		position: relative;
		.swiper,
		.swiper-slide,
		.swiper-container,
		.lazy-img-wrap {
			height: 100%;
		}

		.swiper {
			width: 485px;
			height: 478px;

			@media (max-width: $xl - 1) {
				width: 400px;
				height: 395px;
			}

			@media (max-width: 575px) {
				width: 193px;
				height: 193px;
				margin: auto;
			}
		}

		.swiper-slide {
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.swiper-pagination {
			display: none;

			@media (max-width: $lg - 1) {
				display: flex;
			}

			@media (max-width: $sm - 1) {
				bottom: -23px;
			}
		}
	}

	&__nav {
		&.hide{
			display: none;
		}
		.swiper{
			height: 370px!important;
		}
		&.product-image__nav-labels {
			margin-top: 48px;
			//height: 370px;
		}

		.swiper,
		.swiper-slide,
		.swiper-container,
		.lazy-img-wrap {
			height: 100%;
		}

		.swiper-container {
			//height: 372px;
		}

		display: flex;
		align-items: center;
		margin-right: 9px;

		.swiper-container {
			//overflow: hidden;
			//margin: -4px;

			&:not(.swiper-container-initialized) {
				.swiper-wrapper {
					flex-direction: column;
				}

				.swiper-slide {
					margin-bottom: 0px;
				}
			}
		}

		.swiper-slide {
			//padding: 4px;

			box-sizing: content-box;

			&.swiper-slide-thumb-active {
				.lazy-img-wrap {
					border-color: $c-primary;
					pointer-events: none;
				}
			}
		}

		.lazy-img-wrap {
			width: 84px;
			height: 84px;
			//max-height: 84px;
			//max-width: 84px;

			margin: auto;
			border: 1px solid #e4e4e4;
			box-sizing: border-box;
			border-radius: 2px;
			transition: all 0.3s ease;
			padding: 13px;
			//padding-bottom: 100%;
			&:hover {
				@media (min-width: 1024px) {
					cursor: pointer;
					box-shadow: 0px 3.00847px 7.52119px rgba(0, 0, 0, 0.25);
				}
			}
		}

		img {
			//position: absolute;
			//right: 0;
			//bottom: 0;
			//left: 0;
			//top: 0;

			max-width: 100%;
			max-height: 100%;
		}

		.swiper-button-prev {
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%) rotate(90deg);
			border: none;
			top: auto;
		}

		.swiper-button-next {
			top: 100%;
			left: 50%;
			transform: translateX(-50%) rotate(90deg);
			border: none;
		}

		.swiper-button-next,
		.swiper-button-prev {
			background: transparent;

			&.swiper-button-disabled {
				display: none;
				opacity: 1;
				pointer-events: none;

				.icon {
					fill: grey;
					opacity: 0.3;
				}
			}

			.icon {
				fill: inherit;
			}

			&:hover {
				@media (min-width: 1024px) {
					cursor: pointer;
					box-shadow: none;

					.icon {
						fill: $c-primary;
					}
				}
			}
		}

		@media (max-width: $lg - 1) {
			display: none;
		}
	}
	&:hover {
		@media (min-width: 1024px) {
			cursor: pointer;

			.product-image__hover {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.product-descr {
	&__code {
		color: #aaaaaa;
		margin-bottom: 6px;
		line-height: 1.5;
	}

	&__category {
		color: #aaaaaa;
		margin-bottom: 6px;
		line-height: 1.5;
	}

	&__row {
		display: flex;
		align-items: center;
	}

	&__rate {
		display: flex;
		align-items: center;

		&-total {
			font-weight: 600;
			color: $c-primary-2;
			margin-left: 7px;
		}
	}

	&__table {
		margin-top: 41px;

		&-title {
			font-weight: 600;
			margin-bottom: 23px;
		}
	}

	&__star {
		margin-right: 3px;

		&.active {
			.icon {
				fill: $c-primary-2;
			}
		}

		.icon {
			fill: #e4e4e4;
		}
	}

	&__feedback {
		font-weight: 600;
		margin-left: 40px;
		transition: opacity 0.3s ease;
		color: #aaaaaa;

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}
}

.product-features {
	&__item {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__sep {
		flex-grow: 1;
		border-bottom: 1px solid #aaaaaa;
		margin: 0px 3px;
		margin-bottom: 4px;
	}

	&__prop {
		color: #aaaaaa;
		display: flex;
		align-items: center;
		.tooltip-wrap{
			padding: 0px 4px;
		}
	}

	&__more {
		color: $c-primary-2;

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				opacity: 0.7;
			}
		}
	}
}

.product-control {
	padding: 30px 35px;
	border: 2px solid #e4e4e4;
	border-radius: 2px;

	@media (max-width: $sm - 1) {
		padding: 16px 21px;
	}

	&__counter,
	&__add-to-cart,
	&__one-click {
		margin-bottom: 18px;
	}

	&__one-click {
		display: flex;
		justify-content: center;
	}

	&__counter {
		display: flex;
		align-items: center;
		position: relative;
		margin-bottom: 25px;
		.basketData-msg-wrap {
			position: absolute;
			top: 100%;
			left: 0;
			font-size: 12px;
			font-weight: 600;
			&.red {
				color: $red;
			}
		}
	}
	&__row {
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: $sm - 1) {
			margin-bottom: 11px;
		}

		&--price {
			justify-content: flex-start;
			flex-wrap: wrap;

			@media (max-width: $sm - 1) {
				margin-bottom: 21px;
			}
		}
	}

	&__price {
		&-current {
			color: #eb5757;
			font-size: 24px;
			font-weight: 600;
			margin-right: 14px;

			@media (max-width: $sm - 1) {
				font-size: 18px;
			}
		}

		&-old {
			color: #aaaaaa;
			text-decoration: line-through;

			@media (max-width: $sm - 1) {
				font-size: 14px;
			}
		}

		&-price {
			font-size: 24px;
			font-weight: 600;
		}
	}

	&__counter {
		.counter-input {
			width: 100%;
			max-width: none;
		}

		@media (max-width: $sm - 1) {
			margin-bottom: 21px;
		}
	}

	&__add-to-cart {
		.btn.btn--primary {
			width: 100%;
			span {
				display: flex;
				align-items: center;
			}
		}
	}

	&__favourites {
		padding-top: 20px;
		border-top: 1px solid #e4e4e4;
		display: flex;
		align-items: center;

		@media (max-width: $sm - 1) {
			padding-top: 10px;
			border-top: none;
		}

		.icon {
			stroke: transparent;
			fill: $c-primary;
			//fill: transparent;
			//stroke: $c-primary;
			transition: all 0.3s ease;
		}

		&-title {
			margin-left: 13px;
			transition: all 0.3s ease;
		}

		&.active {
			&:hover {
				@media (min-width: 1024px) {
					cursor: pointer;

					.icon {
						stroke: transparent;
						fill: $c-primary;
					}
				}
			}

			.icon {
				stroke: transparent;
				fill: $c-primary;
			}
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;

				.icon {
					stroke: $c-primary;
				}

				.product-control__favourites-title {
					color: $c-primary;
				}
			}
		}
	}
}

.product-notification {
	padding: 20px 16px;
	background: rgba(254, 114, 53, 0.3);
	border-radius: 2px;
	margin-top: 30px;

	@media (max-width: $sm - 1) {
		margin-top: 14px;
		padding: 14px;
		margin-bottom: 70px;
	}

	&__title {
		font-weight: 600;
		margin-bottom: 15px;

		@media (max-width: $sm - 1) {
			font-size: 14px;
			margin-bottom: 11px;
		}
	}

	&__link {
		margin-top: 28px;
		text-decoration: underline;
		font-size: 14px;

		@media (max-width: $sm - 1) {
			font-size: 12px;
			margin-top: 12px;
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				text-decoration: none;
			}
		}
	}
}

.product-description-card {
	margin-bottom: 15px;

	@media (max-width: $sm - 1) {
		margin-top: 30px;
	}

	&__img {
		opacity: 0.6;
		.lazy-img-wrap {
			height: 150px;

			@media (max-width: $sm - 1) {
				height: 50px;
			}
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		margin-bottom: 25px;
	}

	&__title {
		font-weight: 600;
		margin-bottom: 10px;
		font-size: 16px;
		opacity: 0.7;
		@media (max-width: $sm - 1) {
			margin-bottom: 7px;
		}
	}
	&__content {
		font-size: 14px;
	}
}

.product-page__tab-content {
	.product-features__item {
		// max-width: 80%;
		justify-content: flex-start;

		@media (max-width: $sm - 1) {
			justify-content: space-between;
		}
	}

	.product-features__prop {
		flex: 0 0 50%;
		position: relative;
		overflow: hidden;

		@media (max-width: $sm - 1) {
			flex: 0 0 auto;
		}

		span {
			position: relative;

			&:after {
				position: absolute;
				content: "";
				left: calc(100% + 20px);
				width: 100vw;
				height: 1px;
				background-color: #e4e4e4;
				bottom: 4px;
			}
		}
	}

	.product-features__val {
		padding-left: 24px;
		background-color: #fff;

		@media (max-width: $sm - 1) {
			padding-left: 0px;
			max-width: 50%;
		}
	}

	.product-features__sep {
		display: none;

		@media (max-width: $sm - 1) {
			display: flex;
		}
	}
}

.reviews {
	&__header {
		display: flex;
		//align-items: flex-end;
		align-items: flex-start;
		justify-content: space-between;
	}
	&__modal {
		font-weight: 600;
		white-space: nowrap;
		margin-left: 20px;
		font-size: 16px;
		color: $c-primary;
		transition: all 0.3s ease;
		@media (max-width: $sm - 1) {
			font-size: 12px;
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				opacity: 0.8;
			}
		}
	}

	&.active {
		.reviews__item {
			display: block;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: 600;

		@media (max-width: $sm - 1) {
			font-size: 14px;
		}
	}

	&__item {
		margin-top: 20px;
		padding-bottom: 25px;
		border-bottom: 1px solid #e4e4e4;
		display: none;

		&:nth-child(-n + 3) {
			display: block;
		}
	}

	&__total {
		text-align: center;
		margin: auto;
		margin-top: 38px;

		.show-more {
			margin: auto;
		}
	}

	padding-left: 60px;

	@media (max-width: $sm - 1) {
		padding-left: 20px;
	}
}

.review {
	&__header {
		display: flex;
		align-items: center;
	}

	&__author {
		font-weight: 600;
		font-size: 16px;

		@media (max-width: $sm - 1) {
			font-size: 12px;
		}
	}

	&__date {
		margin-left: 20px;
		color: #aaaaaa;
		font-size: 12px;
	}

	&__rate {
		display: flex;
		align-items: center;
		margin-top: 18px;
	}

	&__content {
		font-size: 16px;
		margin-top: 22px;

		@media (max-width: $sm - 1) {
			font-size: 12px;
			margin-top: 10px;
		}
	}

	&__summary {
		padding-left: 30px;
		margin-top: 25px;

		@media (max-width: $sm - 1) {
			margin-top: 15px;
			padding-left: 15px;
		}

		&-content {
			font-size: 16px;
			font-weight: 400;
			margin-top: 12px;

			@media (max-width: $sm - 1) {
				font-size: 12px;
			}
		}
	}

	&__plus {
		margin-bottom: 12px;

		@media (max-width: $sm - 1) {
			margin-bottom: 8px;
		}

		&-title {
			font-size: 16px;
			font-weight: 400;
			color: #6bc684;

			@media (max-width: $sm - 1) {
				font-size: 14px;
			}
		}
	}

	&__minus {
		margin-bottom: 12px;

		@media (max-width: $sm - 1) {
			margin-bottom: 8px;
		}

		&-title {
			font-size: 16px;
			font-weight: 400;
			color: #eb5757;

			@media (max-width: $sm - 1) {
				font-size: 14px;
			}
		}
	}

	.icon {
		@media (max-width: $sm - 1) {
			max-width: 12px;
			max-height: 12px;
		}
	}
}

.reply {
	margin-top: 25px;
	padding: 32px 29px;
	background-color: #f6f6f6;

	@media (max-width: $sm - 1) {
		padding: 18px;
	}

	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 18px;

		@media (max-width: $sm - 1) {
			margin-bottom: 10px;
		}
	}

	&__logo {
		max-width: 90px;

		@media (max-width: $sm - 1) {
			max-width: 70px;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__author {
		color: $c-primary;
		margin-left: 30px;
		font-weight: 600;
	}
}

.product-page__descr--desctop {
	@media (max-width: $md - 1) {
		display: none;
	}
}

.product-page__descr--mobile {
	display: none;

	@media (max-width: $md - 1) {
		display: block;
	}

	.product-descr__table {
		@media (max-width: $md - 1) {
			margin-top: 27px;
		}
	}

	.product-features__item {
		@media (max-width: $md - 1) {
			margin-bottom: 20px;
		}
	}
}

.downloads {
	display: flex;
	flex-wrap: wrap;

	@media (max-width: $sm - 1) {
		flex-direction: column;
	}

	&__item {
		display: flex;
		align-items: flex-start;
		width: 50%;
		margin-bottom: 16px;

		@media (max-width: $sm - 1) {
			width: auto;
		}

		&:hover {
			@media (min-width: 1024px) {
				cursor: pointer;
				transition: opacity 0.3s ease;
				opacity: 0.7;
			}
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-right: 16px;

		&--pdf {
			fill: #eb5757;
		}

		&--xls {
			fill: #3f9e59;
		}

		&--doc {
			fill: #0d2dff;
		}

		&--jpg {
			fill: #6bc684;
		}

		&--rar {
			fill: #0b21b1;
		}

		&--avi {
			fill: #fe7235;
		}

		&--tif {
			fill: #ef5da8;
		}
	}

	&__title {
		font-size: 16px;
		display: block;

		@media (max-width: $sm - 1) {
			font-size: 12px;
		}
	}

	&__content {
		display: block;
	}

	&__size {
		color: #aaaaaa;
		font-size: 12px;
		line-height: 18px;
		display: block;
	}

	&__type {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 9px;
	}
}

.product-control-sticky {
	transform: translateY(100%);
	transition: all 0.3s ease;

	&.active {
		transform: translateY(0%);
	}

	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 15px;
	display: none;
	justify-content: space-between;
	align-items: center;
	background: #ffffff;
	box-shadow: 5px 1px 15px rgba(0, 0, 0, 0.3);
	z-index: 170;

	@media (max-width: $md - 1) {
		display: flex;
	}

	&__price-wrap {
		display: flex;
		flex-direction: column;
	}

	&__price {
		white-space: nowrap;

		&--discount {
			color: #eb5757;
		}

		font-size: 13px;
		font-weight: 600;
	}

	&__price-old {
		font-size: 10px;
		color: #aaaaaa;
		text-decoration: line-through;
		margin-top: 4px;
	}

	&__counter {
		padding: 0px 7px;
		position: relative;
		.basketData-msg {
			left: 7px;
			font-size: 10px;
			position: absolute;
		}
	}

	.counter-input {
		max-width: none;
		width: 100%;
		padding: 0px 4px;
		min-width: 34px;
	}
}
